# KamenGitHub

./: Kamen.sln
Kamen/: Kamen.csproj  Program.cs  Startup.cs  WC.cs  appsettings.json
Kamen/Areas/Identity/: IdentityHostingStartup.cs
Kamen/Controllers/: CartController.cs  HomeController.cs  ProizvodController.cs  TipAplController.cs  VrstaController.cs
Kamen/Data/: ApplicationDbContext.cs
Kamen/Migrations/: 20211102182242_addVrstaToDb.Designer.cs  20211102182242_addVrstaToDb.cs  20211103000933_addTipAplToDb.Designer.cs  20211103000933_addTipAplToDb.cs  20211104212703_addReqFields.Designer.cs  20211104212703_addReqFields.cs  20211104213214_addProizvodToDb.Designer.cs  20211104213214_addProizvodToDb.cs  20211105194114_ProizvodOpisRprd.Designer.cs  20211105194114_ProizvodOpisRprd.cs  20211112183900_AddTipAplToPrzd.Designer.cs  20211112183900_AddTipAplToPrzd.cs  20211112184603_AddTipAplToPrzd_Updt_PrzdCntrl_uId.Designer.cs  20211112184603_AddTipAplToPrzd_Updt_PrzdCntrl_uId.cs  20211112204207_AddKratOpisToPrzvd.Designer.cs  20211112204207_AddKratOpisToPrzvd.cs  20211125232732_scaffIdenRzrClassLib.Designer.cs  20211125232732_scaffIdenRzrClassLib.cs  20211130150544_addFullNameToAspUser.Designer.cs  20211130150544_addFullNameToAspUser.cs  ApplicationDbContextModelSnapshot.cs
Kamen/Models/: AppUser.cs  ErrorViewModel.cs  Proizvod.cs  ShopCart.cs  TipApl.cs  Vrsta.cs
Kamen/Models/ViewModels/: DetaljiVM.cs  HomeVM.cs  PrzdKorVM.cs  (+1 more)
Kamen/Properties/: launchSettings.json
Kamen/Utility/: EmailSender.cs  ExtnSes.cs  MailJetSettings.cs
Kamen/Views/: _ViewImports.cshtml
(+55 files in other folders)
